<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebrikler! Siparişiniz Alındı!</title>
    <style>
        body {
            background-color: #CE2829;
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .container img {
            width: 361.93px;
            height: 45.79px;
            margin-top: 49px;
        }
        .greeting {
            color: #FFFFFF;
        }
        h2 {
            font-size: 40px;
            font-weight: 100;
            letter-spacing: 1.5px;  
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/gizem-guneren/pizza2/5aa65359b38f2359e4ccb649473323fc9cdaeb07/Assets/Iteration-1-assets/logo.svg" alt="Logo" />
        <div class="greeting">
            <h2>TEBRİKLER!<br>SİPARİŞİNİZ ALINDI!</h2>
        </div>
    </div>
</body>
</html>